# pytest.ini for text-receiver microservice

[pytest]
pythonpath = ./app



# Tag your tests for filtering by type
markers =
    api:         mark test as API-level
    kafka:       mark test as Kafka-related
    redis:       mark test as Redis or deduplication logic
    db:          mark test as PostgreSQL-related
    integration: mark test as cross-service or full integration
    slow:        mark test as slow and long-running
